# code-raiha

./: .gitignore  GitVersion.yml  Raiha.sln  azure-pipelines.yml  todo.md
Raiha/: Dockerfile  LambdaEntryPoint.cs  LocalEntryPoint.cs  Raiha.csproj  Readme.md  Startup.cs  aws-lambda-tools-defaults.json  serverless.template
Raiha.Web/: Dockerfile  LambdaEntryPoint.cs  LocalEntryPoint.cs  Startup.cs  aws-lambda-tools-defaults.json  serverless.template
Raiha.Web.Tests/: Raiha.Web.Tests.csproj  ValuesControllerTests.cs
Raiha.Web.Tests/Properties/: launchSettings.json
Raiha.Web/Controllers/: ValuesController.cs
Raiha.Web/Properties/: launchSettings.json
Raiha/Controllers/: ValuesController.cs
Raiha/Properties/: launchSettings.json
terraform/: main.tf
terraform/deployment/: .terraform.lock.hcl  init.ps1  main.tf  variables.tf
terraform/infrastructure/: .terraform.lock.hcl  main.tf  varables.tf
terraform/modules/gateway/: main.tf  variables.tf
terraform/modules/lambda/: main.tf  mapping.tf  mapping.tf.bak  variables.tf
terraform/modules/registry/: main.tf  variables.tf
terraform/registry/: main.tf
